{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://127.0.0.1:8000/)",
      "Bash(grep -rn \"photo_path\\\\|photo_url\\\\|'photo'\" app database tests routes)",
      "Bash(cat database/factories/FindingFactory.php)",
      "Bash(ls tests/Feature tests/Unit)",
      "Bash(grep -rln \"photo\\\\|Finding\" tests)",
      "Bash(git -C /Users/progala/Praca/saperapp diff --stat)",
      "Bash(awk '/local\\\\.ERROR/{block=NR} END{}' storage/logs/laravel.log)",
      "Bash(vendor/bin/pint app/Http/Controllers/UserController.php --format agent)",
      "Bash(php -r '$d=json_decode\\(file_get_contents\\(\"php://stdin\"\\),true\\); echo \"HTTP keys: \".implode\\(\",\",array_keys\\($d\\)\\).\"\\\\n\"; echo \"findings_count=\".\\($d[\"findings_count\"]??\"?\"\\).\"\\\\n\"; foreach\\($d[\"findings\"]??[] as $f\\){ echo \"finding#{$f[\"id\"]} photos=\".count\\($f[\"photos\"]\\).\" cover=\".var_export\\($f[\"photo_url\"],true\\).\"\\\\n\"; foreach\\($f[\"photos\"] as $p\\){ echo \"   photo id=\".var_export\\($p[\"id\"]??null,true\\).\" url=\".var_export\\($p[\"url\"],true\\).\" priv=\".var_export\\($p[\"is_private\"]??null,true\\).\"\\\\n\"; } }')",
      "Bash(vendor/bin/pint app/Support/MapCache.php app/Observers app/Http/Controllers/MapController.php app/Providers/AppServiceProvider.php --format agent)"
    ],
    "additionalDirectories": [
      "/Users/progala/Praca/saperapp-api/database/factories",
      "/Users/progala/Praca/saperapp-api/tests/Feature",
      "/Users/progala/Praca/saperapp-api/app/Support"
    ]
  }
}
